<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Dotis</title>
	<meta charset="utf-8">

	<script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="estilos/estilo.css" rel="stylesheet">
	<style type="text/css">
		/*		body, html {
			height: 100%;
		}
*/
		#branco {
			position: absolute;
			width: 80%;
			background-color: white;
			top: 17%;
			left: 10%;
			border-radius: 5px;
			box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
		}

		#titulo {
			margin-top: 20px;
			margin-left: 2%;
			background-color: #b3cfaf;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 30px;
			padding-top: 0.2px;
			padding-bottom: 0.2px;
		}

		#legenda {
			margin-left: 2%;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 20px;
		}

		#position {
			position: relative;
			margin-left: 25%;
			top: 2%;
		}

		#preview-img {
			width: 150px;
			height: 200px;
		}

		#imagem {
			position: absolute;
			margin-top: 0px;
			/* margin-left: 80px; */
			/* cursor: pointer; */
		}

		.linha {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
		}

		.coluna {
			flex-direction: column;
			flex-basis: 100%;
			flex: 1;
		}

		#esq {
			margin-left: 30%;
			margin-bottom: 25px;
		}

		#dir {
			margin-right: 27%;
			margin-bottom: 25px;
		}

		input[type=text] {
			margin-top: 6px;
			margin-bottom: 11px;
			height: 25px;
			font-family: 'Libre Franklin', sans-serif;
			width: 264px;
		}

		textarea {
			margin-top: 6px;
			max-width: 250px;
			min-width: 250px;
			max-height: 130px;
			min-height: 130px;
			font-family: 'Libre Franklin', sans-serif;
			padding: 10px;
		}

		label {
			font-family: 'Libre Franklin', sans-serif;
		}

		input[type=radio] {
			margin-top: 10px;
			margin-bottom: 20px;
			left: 15px;
		}

		#btnSubmit {
			position: relative;
			width: 70px;
			height: 35px;
			left: 135px;
			font-family: 'Libre Franklin', sans-serif;
			top: 10px;
		}

		input[type=file] {
			margin-top: 20px;
			margin-bottom: 40px;
			opacity: 0;
			cursor: pointer;
		}

		#txtfoto {
			margin-top: -55px;
			position: absolute;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 17px;
			margin-left: 70px;
		}
		#mover { 
			margin-left: 35px;
		}
	</style>
</head>

<body>
	<nav>
		<div class="menu">
			<img src="imagens/logo_pequena.png" class="logo" alt="logo de gato" width="50" height="50">
			<h1><a href="index.html" class="title">Dotis</a></h1>
			<div class="item">
				<ul class="listaul">
					<li class="listali">
						<a href="adotar.html">ADOTAR</a>
					</li>
					<li class="listali">
						<a href="doar.html">DOAR</a>
					</li>
					<li class="listali">
						<a href="#">AJUDAR</a>
					</li>
				</ul>
			</div>
			<div class="dropdown">
				<img src="imagens/icon_profile.png" class="img_profile" alt="pessoa">
				<div class="conteudodropdown">
					<a href="login.html">Login</a>
					<a href="cadastro.html">Cadastro</a>
				</div>
			</div>
		</div>
	</nav>
	</nav>
	<div id="branco">
		<div id="titulo">
			<h1 id="titulo">Doe um Animal</h1>
		</div>
		<p id="legenda">Para cadastrar um animal no site, é necessário preencher todas as informações abaixo e ter o seu
			perfil pessoal completo.</p>
		<div id="pos">
			<!-- position -->
			<form onsubmit="return false;" id="MyForm" enctype="multipart/form-data">
				<div class="linha">

					<div class="coluna" id="esq">

						<label for="campoNome">Nome:</label><br>
						<input type="text" id="campoNome" required="required"><br>
						<label for="campoIdade">Idade:</label><br>
						<input type="text" id="campoIdade" required="required"><br>
						<label for="campoDesc">Descreva o animal brevemente:</label><br>
						<textarea id="campoDesc" rows="5" cols="33" required="" maxlength="250"></textarea><br><br>
					</div>

					<div class="coluna" id="dir">
						<img src="imagens/icon_upload.png" id="imagem" width="65px">
						<!-- <input id="arquivo" type="file" accept="image/*" hidden> -->


						<input id="arquivo" name="file" type="file">
						<!-- <img id="preview-img"><br><br> -->
						<p id="txtfoto">Selecione uma foto do pet</p><br>

						<div id="mover">
							<label>Sexo:</label><br>

							<label for="campoSexo" class="dif">
								<input type="radio" name="sexo" value="F" id="campoSexo" required="required">Fêmea
							</label>

							<input type="radio" name="sexo" value="M" id="campoSexo" required="required">
							<label for="campoSexo" class="dif">Macho</label><br>

							<label>É castrado?</label><br>
							<input type="radio" name="castracao" value="S" id="campoCast" required="required">
							<label for="campoCast" class="dif">Sim</label>
							<input type="radio" name="castracao" value="N" id="campoCast" required="required">
							<label for="campoCast" class="dif">Não</label><br>

							<label>É vacinado?</label><br>
							<input type="radio" name="vacinas" value="S" id="campoVacinas" required="required">
							<label for="campoVacinas" class="dif">Sim</label>
							<input type="radio" name="vacinas" class="dif" id="campoVacinas" value="N" required="required">
							<!-- style="margin-left: 48px;"> -->
							<label for="campoVacinas" class="dif">Não</label><br>							
						</div>
						<button id="btnSubmit">Enviar</button>
					</div>

				</div> <!-- container -->

			</form>
		</div>
	</div>

	<script src="js/meuscript.js"></script>
	<!-- <script src="../js/script_thumb.js"></script> -->


</body>