<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Dotis</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="estilos/estilo.css" rel="stylesheet">
	<style type="text/css">
		body, html {
			height: 100%;
		}
		#branco {
			position: absolute;
			width: 80%;
			/*height: 100%;*/
			background-color: white;
			top: 17%;
			left: 10%;
			border-radius: 5px;
			box-shadow: 0 0 1em rgba(0,0,0,0.3);
		}
		#titulo {
			margin-top: 20px;
			margin-left: 2%;
			background-color: #b3cfaf;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 30px;
			padding-top: 0.2px;
			padding-bottom: 0.2px;
		}
		#legenda {
			margin-left: 2%;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 20px;
			text-style: bold;
		}
		.grid {
			display: grid;
			grid-template-columns: repeat(4, 25%);
		}
		.polaroid {
  			width: 250px;
  			height: 260px;
  			background-color: white;
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  			margin-left: auto;
  			margin-right: auto;
  			margin-top: 40px;
  			margin-bottom: 40px;
  			overflow: hidden;
		}
		.pic_block{
			width: 250px;
			height: 200px;
  			overflow: hidden;
		}
		.container {
  			text-align: center;
  			font-family: 'Libre Franklin', sans-serif;
			font-size: 20px;
			text-style: bold;
		}
		.pet_pic {
			max-width:100%;
			/*max-height:100%;*/
			height: auto;
			width: 250px;
		}
	</style>
</head>
<body>
	<nav>
		<div class="menu">
         <img src="imagens/logo_pequena.png" class="logo" alt="logo de gato" width="50" height="50">
			<h1><a href="index.html" class="title">Dotis</a></h1>
			<div class="item">
				<ul class="listaul">
					<li class="listali">
						<a href="adotar.html">ADOTAR</a>
					</li>
					<li class="listali">
						<a href="doar.html">DOAR</a>
					</li>
					<li class="listali">
						<a href="#">AJUDAR</a>
					</li>
				</ul>
			</div>
			<div class="dropdown">
				<img src="imagens/icon_profile.png" class="img_profile" alt="pessoa">
				<div class="conteudodropdown">
					<a href="#">Login</a>
    				<a href="cadastro.html">Cadastro</a>
				</div>
			</div>
		</div>
	</nav>
	<div id="branco">
		<div id="titulo">
			<h1 id="titulo">Encontre seu futuro pet</h1>
		</div>
		<p id="legenda">Clique no animal que preferir para ler mais informações sobre ele.</p>
		<div class="grid" id="grid_pet">
			<!-- <div class="polaroid">
				<div class="pic_block">
					<img src="../imagens/cat1.jpg" class="pet_pic" style= width="200" height="200">
				</div>
				<div class="container">
				<p>Nome</p>
				</div>
			</div> -->
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<script src="js/meuscript.js"></script>
</body>
