<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Dotis</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="estilos/estilo.css" rel="stylesheet">
	<style type="text/css">

		/* Padrão em todas as páginas */
		#branco {
			position: absolute;
			width: 80%;
			background-color: white;
			top: 17%;
			left: 10%;
			border-radius: 5px;
			box-shadow: 0 0 1em rgba(0,0,0,0.3);
		}

		.titulo {
			margin-top: 20px;
			margin-left: 2%;
			background-color: #b3cfaf;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 30px;
			padding-top: 0.2px;
			padding-bottom: 0.2px;
		}

		#legenda {
			margin-left: 2%;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 20px;
		}
		/* Fim do padrão */ 

		/* Padrão formulário */
		#posicao {
			margin-left: 21%;
			width: 100%;
			margin-top: 25px;
			margin-bottom: 25px;
		}

		label{
			font-family: 'Libre Franklin', sans-serif;
		}

		input[type=text], input[type=email], input[type=password] {
			margin-top: 6px;
			margin-bottom: 11px;
			height: 30px;
			font-family: 'Libre Franklin', sans-serif;
			width: 100%;
		}

		#btnCadastro {
			width: 30.5%;
			height: 35px;
			font-family: 'Libre Franklin', sans-serif;
			margin-top: 20px;
			margin-left: 35%;
		}

		form { 
			width: 60%; 
		} 

		/*select*/
		.select-estiloso { /* <div> */
	       width: 240px;
	       height: 34px;
	       overflow: hidden;
	       background: url(imagens/nova_setinha.png) no-repeat right #ddd; /* novo ícone para o <select> */
	       border: 1px solid  #acacac;
	       background-size: 25px;
	       margin-bottom: 11px;
	       margin-top: 6px;
	       background-position: 210px;
	       background-color: #d3d3d3;
	    }   

	    .select-estiloso select { /* <select> */
	       background: transparent; /* importante para exibir o novo ícone */
	       width: 240px;
	       padding: 5px;
	       font-size: 16px;
	       line-height: 1;
	       border: 0;
	       border-radius: 0;
	       height: 34px;
	       -webkit-appearance: none;
	       font-family: 'Libre Franklin', sans-serif;
	    }

	    option {
	    	background-color: white;
	    }  
	   	
	    .bloco {
	    	display: inline-flex;
	    }

	</style>

</head>

<body>

	<nav> <!-- Padrão em todos -->

		<div id="menu">

         	<img src="imagens/logo_pequena.png" id="logo" alt="logo de gato" width="50" height="50">

			<h1><a href="index.html" id="marca">Dotis</a></h1>

			<div id="item">

				<ul id="listaul">
					<li class="listali">
						<a href="adotar.html">ADOTAR</a>
					</li>
					<li class="listali">
						<a href="doar.html">DOAR</a>
					</li>
				</ul>

			</div> <!-- Item -->

			<div class="dropdown">
				
				<img src="imagens/icon_profile.png" alt="pessoa">

				<div class="conteudodropdown">
					<a href="login.html">Login</a>
    				<a href="cadastro.html">Cadastro</a>
				</div> <!-- Conteúdo Dropdown -->

			</div> <!-- dropdown -->

		</div> <!-- Menu -->

	</nav>

	<div id="branco">

		<div class="titulo">

			<h1 class="titulo">Cadastro</h1>

		</div> <!-- Titulo -->

		<p id="legenda">Cadastre-se no site para começar sua jornada!</p>

		<div id="posicao">

			<form onsubmit= "return false;" id = "Formy"> <!-- Fim do padrão -->
		
				<label for="campoNome">Nome:</label><br>
				<input type="text" id="campoNome"required="required"><br>

				<label for="campoEmail">Email:</label><br>
				<input type="email" id="campoEmail" required="required"><br>

				<label for="campoUser">Usuário:</label><br>
				<input type="text" id="campoUser"required="required"><br>

				<label for="campoEmail">Senha:</label><br>
				<input type="password" id="campoSenha" required="required"><br>

				<label for="campoEmail">Confirme sua senha:</label><br>
				<input type="password" id="campoSenha2" required="required"><br>

				<label for="campoTel">Telefone:</label><br>
				<input type="text" id="campoTel" required="required" placeholder="(99)99999-9999"><br>

				<label for="campoUF">Estado:</label>

				<div class="select-estiloso">

					<select id="ufvalue">
						<option value="--">Selecione uma opção</option>
						<option value="SC">Santa Catarina</option>
						<option value="PR">Paraná</option>
						<option value="RS">Rio Grande do Sul</option>
					</select>

				</div>

				<label for="campoCdd">Cidade:</label>

				<div class="select-estiloso">

					<select id="cddvalue">
						<option value="Teste">Teste.</option>
					</select>

				</div>

				<button id="btnCadastro">Enviar</button>
			
			</form>

		</div> <!-- Posição -->

	</div> <!-- Branco -->

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

	<script src="js/meuscript.js"></script>

</body>
