<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Dotis</title>
	<meta charset="utf-8">

	<script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="estilos/estilo.css" rel="stylesheet">
	<style type="text/css">
		#branco {
			position: absolute;
			width: 80%;
			background-color: white;
			top: 17%;
			left: 10%;
			border-radius: 5px;
			box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
		}

		#titulo {
			margin-top: 20px;
			margin-left: 2%;
			background-color: #b3cfaf;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 30px;
			padding-top: 0.2px;
			padding-bottom: 0.2px;
		}

		#legenda {
			margin-left: 2%;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 20px;
		}

		#position {
			margin-left: 21%;
			width: 100%;
			margin-top: 25px;
			margin-bottom: 25px;
		}

		#imagem {
			position: absolute;
			margin-top: 0px;
		}

		input[type=text] {
			margin-top: 6px;
			margin-bottom: 11px;
			height: 30px;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 15px;
			width: 100%;
		}

		textarea {
			margin-top: 6px;
			width: 98.5%;
			height: 130px;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 15px;
			outline: none;
			resize: none;
			padding: 1% 1% ;
		}

		label {
			font-family: 'Libre Franklin', sans-serif;
		}

		input[type=radio] {
			margin-top: 10px;
			margin-bottom: 20px;
		}

		#btnSubmit {
			
			width: 100%;
			height: 35px;
			font-family: 'Libre Franklin', sans-serif;
			top: 140px;
		}

		input[type=file] {
			margin-top: 20px;
			margin-bottom: 40px;
			opacity: 0;
		}

		#txtfoto {
			margin-top: px;
			position: fixed;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 17px;
			margin-left: 70px;
		}

		.linha {
			width: 100%;
			display: inline-block;
			align-content: stretch;
		}

		form { 
		width: 60%; 
		}

	</style>
</head>

<body>
	<nav>

		<div class="menu">

			<img src="imagens/logo_pequena.png" class="logo" alt="logo de gato" width="50" height="50">

			<h1><a href="index.html" class="title">Dotis</a></h1>

			<div class="item">

				<ul class="listaul">
					<li class="listali">
						<a href="adotar.html">ADOTAR</a>
					</li>
					<li class="listali">
						<a href="doar.html">DOAR</a>
					</li>
				</ul>

			</div> <!-- Item -->

			<div class="dropdown">

				<img src="imagens/icon_profile.png" class="img_profile" alt="pessoa">
				<div class="conteudodropdown">
					<a href="login.html">Login</a>
					<a href="cadastro.html">Cadastro</a>
				</div> <!-- Conteúdo Dropdown -->

			</div> <!-- dropdown -->

		 </div> <!-- Menu -->

	</nav>
	
	<div id="branco">

		<div id="titulo">

			<h1 id="titulo">Doe um Animal</h1>

		</div> <!-- Titulo -->

		<p id="legenda">Para cadastrar um animal no site, é necessário preencher todas as informações abaixo e ter o seu
			perfil pessoal completo.</p>

		<div id="position">
			
			<form onsubmit="return false;" id="MyForm" enctype="multipart/form-data">

				<img src="imagens/icon_upload.png" id="imagem" width="65px">
				<input id="arquivo" name="file" type="file">
				<label id="txtfoto">Selecione uma foto do pet</label><br>

				<label for="campoNome">Nome:</label><br>
				<input type="text" id="campoNome" required="required"><br>

				<label for="campoIdade">Idade:</label><br>
				<input type="text" id="campoIdade" required="required"><br>

				<label for="campoDesc">Descreva o animal brevemente:</label><br>
				<textarea id="campoDesc" rows="5" cols="33" required="" maxlength="300"></textarea><br><br>

				<span class="linha">

					<div class="linha-sexo">
						<label>Sexo:</label><br>
						<label for="campoSexo" class="dif">
							<input type="radio" name="sexo" value="F" id="campoSexo" required="required">Fêmea
						</label>
						<label for="campoSexo" class="dif">
							<input type="radio" name="sexo" value="M" id="campoSexo" required="required">Macho
						</label><br>
					</div>

					<div class="linha-cast">
						<label>É castrado?</label><br>
						<label for="campoCast" class="dif">
							<input type="radio" name="castracao" value="S" id="campoCast" required="required">Sim
						</label>
						<label for="campoCast" class="dif">	
							<input type="radio" name="castracao" value="N" id="campoCast" required="required">Não
						</label><br>
					</div>

					<div class="linha-vacinas">
						<label>É vacinado?</label><br>
						<label for="campoVacinas" class="dif">
							<input type="radio" name="vacinas" value="S" id="campoVacinas" required="required">Sim
						</label>
						<label for="campoVacinas" class="dif">
							<input type="radio" name="vacinas" class="dif" id="campoVacinas" value="N" required="required">Não
						</label><br>
					</div>	

				</span>							
			
				<button id="btnSubmit">Enviar</button>

			</form>

		</div> <!-- Position -->

	</div> <!-- Branco -->

	<script src="js/meuscript.js"></script>
</body>