<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Dotis</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="estilos/estilo.css" rel="stylesheet">
	<style type="text/css">

		/*Exclusivo index */
		body {
			background-image: url("imagens/fundo_patas.png");
			background-size: cover;
		}

		.slideshow {
			width: 700px;
			height: 400px;
			margin-top: 10%;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
			text-align: center;
			box-shadow: 0 0 1.5em rgba(0,0,0,0.7);
		}

		.slides {
			width: 2100px;
			height: 100%;
			position: relative;
			transition: 1.3s;
		}

		.slideimg {
			float: left;
			margin: 0px;
			padding:  0px;
		}

		.button {
			top: -20px;
			position: relative;
		}

		.buttonslide {
			display: inline-block;
			height: 10px;
			width: 10px;
			border-radius: 5px;
			background-color: white;
		}

		.buttonslide:hover {
			background-color: #9ec299;
		}

		#sl1:target ~ .slides {
			left: 0px;
		}

		#sl2:target ~ .slides {
			left: -100%;
		}

		#sl3:target ~ .slides {
			left: -200%;
		}

	</style>
</head>

<body>
	<nav> <!-- Padrão em todos -->

		<div id="menu">

        <img src="imagens/logo_pequena.png" id="logo" alt="logo de gato" width="50" height="50">

		<h1><a href="index.html" id="marca">Dotis</a></h1>

		<div id="item">

				<ul id="listaul">
					<li class="listali">
						<a href="adotar.html">ADOTAR</a>
					</li>
					<li class="listali">
						<a href="doar.html">DOAR</a>
					</li>
				</ul>

			</div> <!-- Item -->

			<div class="dropdown">

				<img src="imagens/icon_profile.png" class="img_profile" alt="pessoa">

				<div class="conteudodropdown">
					<a href="#">Login</a>
    				<a href="cadastro.html">Cadastro</a>
				</div> <!-- Conteúdo Dropdown -->

			</div> <!-- dropdown -->

		</div> <!-- Menu -->

	</nav>

	<div class="slideshow"> <!-- Exclusivo index --> 

		<span id="sl1"></span>
		<span id="sl2"></span>
		<!-- <span id="sl3"></span> -->

		<div class="slides">
			<!-- <a href="#"><img src="imagens/img1.png" alt="" class="slideimg"></a> -->
			<a href="adotar.html"><img src="imagens/img2.png" alt="" class="slideimg"></a>
			<a href="doar.html"><img src="imagens/img3.png" alt="" class="slideimg"></a>
		</div> <!-- Slides -->

		<div class="button">
			<a href="#sl1" class="buttonslide"></a>
			<a href="#sl2" class="buttonslide"></a>
			<!-- <a href="#sl3" class="buttonslide"></a> -->
		</div> <!-- Botão -->

	</div> <!-- Slideshow -->

</body>


