<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Dotis</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="estilos/estilo.css" rel="stylesheet">
	<style type="text/css">

		/* Padrão em todas as páginas */
		#branco {
			position: absolute;
			width: 80%;
			background-color: white;
			top: 17%;
			left: 10%;
			border-radius: 5px;
			box-shadow: 0 0 1em rgba(0,0,0,0.3);
		}

		.titulo {
			margin-top: 20px;
			margin-left: 2%;
			background-color: #b3cfaf;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 30px;
			padding-top: 0.2px;
			padding-bottom: 0.2px;
		}

		#legenda {
			margin-left: 2%;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 20px;
		}
		/* Fim do padrão */ 

		/* Padrão formulário */
		#posicao {
			margin-left: 21%;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 25px;
		}

		label{
			font-family: 'Libre Franklin', sans-serif;
		}

		input[type=text], input[type=password] {
			margin-top: 6px;
			margin-bottom: 10px;
			height: 30px;
			font-family: 'Libre Franklin', sans-serif;
			width: 100%;
			font-size: 15px;
		}

		#btnSubmit {
			width: 30.5%;
			height: 35px;
			margin-left: 35%;
			font-family: 'Libre Franklin', sans-serif;
			margin-top: 6px;
		}

		form {
			width: 60%;
		}

	</style>
</head>

<body>

	<nav> <!-- Padrão em todos -->

		<div id="menu">

	        <img src="imagens/logo_pequena.png" id="logo" alt="logo de gato" width="50" height="50">

			<h1><a href="index.html" id="marca">Dotis</a></h1>

			<div id="item"> 

				<ul id="listaul">
					<li class="listali">
						<a href="adotar.html">ADOTAR</a>
					</li>
					<li class="listali">
						<a href="doar.html">DOAR</a>
					</li>
				</ul>

			</div> <!-- Item -->

			<div class="dropdown">

				<img src="imagens/icon_profile.png" id="img_profile" alt="pessoa">

				<div class="conteudodropdown">
					<a href="login.html">Login</a>
	    			<a href="cadastro.html">Cadastro</a>
				</div> <!-- Conteúdo Dropdown -->

			</div> <!-- Dropdown -->

		</div> <!-- Menu -->

	</nav> 

	<div id="branco"> 

		<div class="titulo"> 

			<h1 class="titulo">Login</h1>

		</div> <!-- Titulo -->

		<p id="legenda">Acesse sua conta para ter acesso ao seu perfil.</p>

		<div id="posicao">

			<form> <!-- Fim do padrão -->	

				<label for="campoUser">Usuário:</label><br>
				<input type="text" id="campoUser"required="required" style="margin-bottom: 15px;"><br>

				<label for="campoSenha">Senha:</label><br>
				<input type="password" id="campoSenha" required="required"><br>
	
				<button id="btnSubmit">Enviar</button>

			</form>

		</div>