<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Dotis</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="../estilos/estilo.css" rel="stylesheet">
	<style type="text/css">
		#branco {
			position: absolute;
			width: 80%;
			height: 100%;
			background-color: white;
			top: 15%;
			left: 10%;
			border-radius: 5px;
			box-shadow: 0 0 1em rgba(0,0,0,0.3);
		}
		#titulo {
			margin-top: 20px;
			margin-left: 2%;
			background-color: #b3cfaf;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 30px;
			padding-top: 0.2px;
			padding-bottom: 0.2px;
		}
		#legenda {
			margin-left: 4%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 20px;
			text-style: bold;
	</style>
</head>
<body>
	<nav>
		<div class="menu">
         <img src="../imagens/logo_pequena.png" class="logo" alt="logo de gato">
			<h1><a href="index.html" class="title">Dotis</a></h1>
			<div class="item">
				<ul class="listaul">
					<li class="listali">
						<a href="adotar.html">ADOTAR</a>
					</li>	
					<li class="listali">
						<a href="doar.html">DOAR</a> 
					</li>
					<li class="listali">
						<a href="#">AJUDAR</a>
					</li>
				</ul>
			</div> 
			<div class="dropdown">
				<img src="../imagens/icon_profile.png" class="img_profile" alt="pessoa">
				<div class="conteudodropdown">
					<a href="#">Login</a>
    				<a href="#">Cadastro</a>
				</div> 
			</div>
		</div>
	</nav>
	<div id="branco">
		<div id="titulo">
			<h1 id="titulo">Encontre seu futuro pet</h1>
		</div>
		<p id="legenda">Para cadastrar um animal no site, é necessário preencher todas as informações abaixo e ter o seu perfil pessoal completo.</p>
	</div>
</body>