<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Dotis</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="../estilos/estilo.css" rel="stylesheet">
	<style type="text/css">
		body, html {
			height: 100%;
		}
		#branco {
			position: absolute;
			width: 80%;
			height: 100%;
			min-height: 100%;
			background-color: white;
			top: 17%;
			left: 10%;
			border-radius: 5px;
			box-shadow: 0 0 1em rgba(0,0,0,0.3);
		}
		#titulo {
			margin-top: 20px;
			margin-left: 2%;
			background-color: #b3cfaf;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 30px;
			padding-top: 0.2px;
			padding-bottom: 0.2px;
		}
		#legenda {
			margin-left: 2%;
			margin-right: 2%;
			font-family: 'Libre Franklin', sans-serif;
			font-size: 20px;
			text-style: bold;
		}
		#position {
			position: relative;
			margin-left: 25%;
			top: 2%;
		}
		#preview-img {
			width: 150px;
			height: 200px;
		}
		#imagem {
			position: absolute;
			margin-top: 68px;
			margin-left: 43px;
		}
		#esquerda {
			position: relative;
			left: 215px;
			top: -208px;
		}
		input[type=text] {
			margin-top: 6px;
			margin-bottom: 11px;
			height: 25px;
			font-family: 'Libre Franklin', sans-serif;
			width: 264px;
		}
		textarea {
			margin-top: 6px;
			max-width: 250px;
			min-width: 250px;
			max-height: 130px;
			min-height: 130px;
			font-family: 'Libre Franklin', sans-serif;
			padding: 10px;
		}
		label {
			font-family: 'Libre Franklin', sans-serif;
		}
		#direita {
			position: relative;
			top: -300px;
		}
		input[type=radio] {
			margin-top: 8px;
			margin-bottom: 12px;
			left: 10px;
		}
		input[type=submit] {
			position: relative;
			left: 300px;
			top: -345px;
			width: 70px;
			height: 35px;
			font-family: 'Libre Franklin', sans-serif;
		}
	</style>
</head>
<body>
	<nav>
		<div class="menu">
         	<img src="../imagens/logo_pequena.png" class="logo" alt="logo de gato">
			<h1><a href="index.html" class="title">Dotis</a></h1>
			<div class="item">
				<ul class="listaul">
					<li class="listali">
						<a href="adotar.html">ADOTAR</a>
					</li>	
					<li class="listali">
						<a href="doar.html">DOAR</a> 
					</li>
					<li class="listali">
						<a href="#">AJUDAR</a>
					</li>
				</ul>
			</div> 
			<div class="dropdown">
				<img src="../imagens/icon_profile.png" class="img_profile" alt="pessoa">
				<div class="conteudodropdown">
					<a href="#">Login</a>
    				<a href="#">Cadastro</a>
				</div> 
			</div>
		</div>
	</nav>
	</nav>
	<div id="branco">
		<div id="titulo">
			<h1 id="titulo">Doe um Animal</h1>
		</div>
		<p id="legenda">Para cadastrar um animal no site, é necessário preencher todas as informações abaixo e ter o seu perfil pessoal completo.</p>
		<div id="position">
			<form>
				<img src="../imagens/icon_upload.png" id="imagem" width="65px">
				<input id="arquivo" type="file" accept="image/*" hidden>
				<img id="preview-img">
				<div id="esquerda">
					<label for="anome" >Nome:</label><br>
					<input type="text" name="anome" id="anome"required="required"><br>
					<label for="aidade" >Idade:</label><br>
					<input type="text" name="aidade" required="required"><br>
					<label for="descricao">Descreva o animal brevemente:</label><br>
					<textarea id="descricao" name="descricao" rows="5" cols="33" required="" maxlength="250">
					</textarea>
				</div>
				<div id="direita">
					<label>Sexo:</label><br>
					<input type="radio" name="sexo" value="fem" required="required">
					<label for="fem" class="dif">Fêmea</label>
					<input type="radio" name="sexo" value="macho" required="required">
					<label for="macho" class="dif">Macho</label><br>
					<label>É castrado?</label><br>
					<input type="radio" name="castracao" value="sim" required="required">
					<label for="sim" class="dif">Sim</label>
					<input type="radio" name="castracao" value="nao" required="required" style="margin-left: 48px;">		
					<label for="nao" class="dif">Não</label><br>
					<label>É vacinado?</label><br>
					<input type="radio" name="vacinacao"  value="sim2" required="required">
					<label for="sim2" class="dif">Sim</label>
					<input type="radio" name="vacinacao" class="dif" value="nao2" required="required" style="margin-left: 48px;">
					<label for="nao2" class="dif">Não</label><br>
				</div>
				<input type="submit" value="Enviar">
			</form>	
		</div>		
	</div>
	<!--Script para "transformar" o file em um botão-->
	<script type="text/javascript">
		const $ = document.querySelector.bind(document);
		const previewImg = $('#preview-img');
		const fileChooser = $('#arquivo');
		const fileButton = $('#imagem');

		fileButton.onclick = () => fileChooser.click();

		fileChooser.onchange = e => {
    		const fileToUpload = e.target.files.item(0);
    		const reader = new FileReader();
    		reader.onload = e => previewImg.src = e.target.result;
    		reader.readAsDataURL(fileToUpload);
			};
	</script>
</body>