<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Dotis</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #D3D3D3;
		}
		.menu {
			background-color: white;
			position: fixed;
			width: 100%;
			height: 60px;
			top: 0;
			right: 0;
			left: 0;
			display: inline-flex;
			box-shadow: 0 0 1em rgba(0,0,0,0.5);
		}
		.item {
			line-height: 175%;
		}
		.listali {
			font-family: 'Libre Franklin', sans-serif;
			list-style: none;
			display: inline;
			font-size: 15px;
			margin-right: 10px;
			padding:  21px;
			;
		}
		.logo {
			margin-left: 10%;
			margin-top: 0.5%;
		}
		.title {
			padding-left: 1%;
			line-height: 0%;
			margin-right: 15px;
			font-size: 43px;
			color: #6c8269;
			font-family: 'Parisienne', cursive;
		}
		.listali:hover {
			background-color: #b3cfaf;
		}
		.dropdown {
			margin-left: 35%;
			border: none;
		}
		.conteudodropdown {
			display: none;
			position: absolute;
			background-color: #b3cfaf;
			min-width: 130px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			top: 60px;
			font-family: 'Libre Franklin', sans-serif;
		}
		.conteudodropdown a {
  			color: black;
  			padding: 10px 14px;
  			text-decoration: none;
  			display: block;
  			text-align: center;
  			font-size: 15px
		}
		.dropdown:hover .conteudodropdown {
			display: block;
		}
		.conteudodropdown a:hover {
			background-color: #9ec299;
		}
		.slideshow {
			width: 700px;
			height: 400px;
			margin-top: 10%;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
			text-align: center;
			box-shadow: 0 0 1.5em rgba(0,0,0,0.7);
		}
		.slides {
			width: 2100px;
			height: 100%;
			position: relative;
			transition: 1.3s;
		}
		.slideimg {
			float: left;
			margin: 0px;
			padding:  0px;
		}
		.button {
			top: -20px;
			position: relative;
		}
		.buttonslide {
			display: inline-block;
			height: 10px;
			width: 10px;
			border-radius: 5px;
			background-color: white;
		}
		.buttonslide:hover {
			background-color: #9ec299;
		}
		#sl1:target ~ .slides {
			left: 0px;
		}
		#sl2:target ~ .slides {
			left: -100%;
		}
		#sl3:target ~ .slides {
			left: -200%;
		}
	</style>
</head>
<body>
	<nav>
		<div class="menu">
			<img scr="../imagens/logo_pequena.png" class="logo" alt="logo de gato">
			<h1 class="title">Dotis</h1>
			<div class="item">
				<ul class="listaul">
					<li class="listali">Adotar</li>
					<li class="listali">Doar</li>
					<li class="listali">Ajudar</li>
				</ul>
			</div> 
			<div class="dropdown">
				<img src="../imagens/icon_profile.png" alt="pessoa">
				<div class="conteudodropdown">
					<a href="#">Login</a>
    				<a href="#">Cadastro</a>
				</div> 
			</div>
		</div>
	</nav>
	<div class="slideshow">
		<span id="sl1"></span>
		<span id="sl2"></span>
		<span id="sl3"></span>
		<div class="slides">
			<img src="../imagens/img1.png" alt="" class="slideimg">
			<img src="../imagens/img2.png" alt="" class="slideimg">
			<img src="../imagens/img3.png" alt="" class="slideimg">
		</div>
		<div class="button">
			<a href="#sl1" class="buttonslide"></a>
			<a href="#sl2" class="buttonslide"></a>
			<a href="#sl3" class="buttonslide"></a>
		</div>
	</div>
</body>

	